namespace = midgard

##################################################

### British Isles Major Decision Events

# 0001 - Reclaiming Britannia
# 1001 - Restoring the Danelaw
# 2001 - Embrace English Culture
# 3001 - Request Laudabiliter

##################################################

##################################################
# Reclaim Britannia
# by Linnéa Thimrén
##################################################

midgard.0001 = {
	type = character_event
	title = midgard.0001.t
	desc = midgard.0001.desc
	theme = realm
	left_portrait = {
		character = scope:reclaimer
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = reclaimer
		reclaim_britannia_decision_effect = yes
	}

	option = {
		name = midgard.0001.a
	}
}

# Players informed
midgard.0002 = {
	type = character_event
	title = midgard.0001.t
	desc = midgard.0002.desc
	theme = realm
	left_portrait = {
		character = scope:reclaimer
		animation = personality_honorable
	}

	option = { # Not germanic
		name = midgard.0002.a
		trigger = {
			NOR = {
				has_culture_group = culture_group:north_germanic_group
				has_culture_group = culture_group:central_germanic_group
				has_culture_group = culture_group:west_germanic_group
			}
		}
	}
	option = { # Also germanic
		name = midgard.0002.b
		trigger = {
			OR = {
				has_culture_group = culture_group:north_germanic_group
				has_culture_group = culture_group:central_germanic_group
				has_culture_group = culture_group:west_germanic_group
			}
		}
	}
}
