namespace = midgard

##################################################

### British Isles Major Decision Events

# 0001 - Reclaiming Britannia
# 1001 - Restoring the Danelaw
# 2001 - Embrace English Culture
# 3001 - Request Laudabiliter

##################################################

##################################################
# Reclaim Britannia
# by Linnéa Thimrén
##################################################

midgard.0001 = {
	type = character_event
	title = midgard.0001.t
	desc = midgard.0001.desc
	theme = realm
	left_portrait = {
		character = scope:reclaimer
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = reclaimer
		reclaim_britannia_decision_effect = yes
	}

	option = {
		name = midgard.0001.a
	}
}

# Players informed
midgard.0002 = {
	type = character_event
	title = midgard.0001.t
	desc = midgard.0002.desc
	theme = realm
	left_portrait = {
		character = scope:reclaimer
		animation = personality_honorable
	}

	option = { # Not celtic
		name = midgard.0002.a
		trigger = {
			NOR = {
				has_culture_group = culture_group:goidelic_group
				has_culture_group = culture_group:brythonic_group
			}
		}
	}
	option = { # Also celtic
		name = midgard.0002.b
		trigger = {
			OR = {
				has_culture_group = culture_group:goidelic_group
				has_culture_group = culture_group:brythonic_group
			}
		}
	}
}

##################################################
# Restoring the Danelaw
# by Linnéa Thimrén
##################################################

midgard.1001 = {
	type = character_event
	title = midgard.1001.t
	desc = midgard.1001.desc
	theme = realm
	left_portrait = {
		character = scope:restorer
		animation = personality_honorable
	}

	immediate = {
		save_scope_as = restorer
		
		claim_midgard_effect = yes
	}

	option = {
		name = midgard.1001.a
	}
}

# Players informed of the Danelaw being created
midgard.1002 = {
	type = character_event
	title = midgard.1002.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					has_culture_group = culture_group:north_germanic_group
				}
				desc = midgard.1002.desc_same_culture
			}
			desc = midgard.1002.desc
		}
	}
	theme = realm
	left_portrait = {
		character = scope:restorer
		animation = personality_honorable
	}

	option = { # Not Danish
		name = midgard.1002.a
		trigger = {
			NOT = { has_culture_group = culture_group:north_germanic_group }
		}
	}

	option = { # Also Danish
		name = midgard.1002.b
		trigger = {
			has_culture_group = culture_group:north_germanic_group
		}
	}

	option = { # Give players close to restorer a chance to convert
		name = midgard.1002.c
		trigger = {
			NOT = { root.culture = scope:restorer.culture }
			OR = {
				is_close_family_of = scope:restorer
				is_vassal_of = scope:restorer
			}
		}
		set_culture = scope:restorer.culture
		hidden_effect = {
			if = {
				limit = { any_spouse = { is_landed = no } }
				every_spouse = {
					set_culture = culture:english
				}
			}
			if = {
				limit = {
					any_close_family_member = {
						is_landed = no
						NOT = { is_spouse_of = prev }
					}
				}
				every_close_family_member = {
					limit = {
						is_landed = no
						NOT = { is_spouse_of = prev }
					}
					set_culture = culture:english
				}
			}
		}
	}
}
